1. フランジ用ネジ（M4×10）
https://www.monotaro.com/p/2901/7784/
1パック52個入り 539円（税別）×1パック


・コンデンサ
2. コンデンサ(2.2μF)
https://akizukidenshi.com/catalog/g/gP-08152/
1個25円（税込）　×200個

3. コンデンサ(1.0μF)
https://akizukidenshi.com/catalog/g/gP-03093/
1パック10個入り100円（税込）×15パック


・抵抗
4. 100kΩ抵抗
https://akizukidenshi.com/catalog/g/gR-08563/
1袋100本入り200円（税込）×6袋

5. 1kΩ抵抗
https://akizukidenshi.com/catalog/g/gR-08535/
1袋100本入り200円（税込）×2袋

6. 1MΩ抵抗
https://akizukidenshi.com/catalog/g/gR-08568/
1袋100本入り200円（税込）×2袋

7. 500Ω抵抗 
https://axel.as-1.co.jp/asone/d/64-2677-20/
1袋100本入り1178円（税抜）×2袋

8. 91kΩ抵抗
https://www.monotaro.com/g/04264604/
1袋100本入り736円（税込) ×2袋


9. 半固定抵抗　/ 東京コスモス GF063PB104K 100kΩ
https://akizukidenshi.com/catalog/g/gP-14909/
1個30円（税込）　×200個


10. カードエッジコネクタ / ヒロセ電機　CR22A-20D-2.54DS(70)
https://jp.misumi-ec.com/vona2/detail/222005900943/?HissuCode=CR22A-20D-2.54DS%2870%29
50個 10350円　


11. 8ピンソケット
https://akizukidenshi.com/catalog/g/gP-00017/　
1パック10個入り ￥90（税込）×10パック

12. オペアンプOPA2604AP
上記型番を使用していたのですが、在庫のある販売サイトが見つかりません。
先生の方で見当のつく販売サイトは何かご存知でしょうか。

