フランジ用ネジ
M4×10 mm
https://www.monotaro.com/p/5031/9656/
120個 639円

コンデンサ
2.2μF 
https://akizukidenshi.com/catalog/g/gP-08152/
25円/個

1.0μF 
https://akizukidenshi.com/catalog/g/gP-03093/
100円/個

抵抗 定格電力確認
https://akizukidenshi.com/catalog/g/gR-08563/
小型　金属皮膜抵抗　１／４Ｗ１００ｋΩ　（１００本入）1袋 ￥200（税込）
https://akizukidenshi.com/catalog/g/gR-08535/
小型　金属皮膜抵抗　１／４Ｗ１ｋΩ　（１００本入）1袋 ￥200（税込）
https://akizukidenshi.com/catalog/g/gR-03375/
金属皮膜抵抗　１／４Ｗ１ｋΩ　（１００本入）　1袋 ￥300（税込）
https://akizukidenshi.com/catalog/g/gR-08568/
小型　金属皮膜抵抗　１／４Ｗ１ＭΩ　（１００本入） 1袋 ￥200（税込）
https://akizukidenshi.com/catalog/g/gR-08533/
小型　金属皮膜抵抗　１／４Ｗ５１０Ω　（１００本入）　1袋 ￥200（税込）

https://www.monotaro.com/g/01407471/
100k, 1k, 1MΩ 当日出荷 2490円/200こ
510Ω 10日　2490円/200こ

https://axel.as-1.co.jp/asone/d/64-2677-20/
500Ω 0.4W 3営業日　1178円/100こ

https://www.monotaro.com/g/04264604/
91kΩ 0.4W 5日以内 669円/100こ

https://www.monotaro.com/g/04264914/
100kΩ 0.6W 739円/50こ

半固定抵抗
東京コスモスGF063PB104 100kΩ
https://akizukidenshi.com/catalog/g/gP-14909/
GF063P B104K 30円/１個

https://www.monotaro.com/g/00956745/
GF063P1 B104 44円/１個

https://www.monotaro.com/g/00363848/
GF063P104 43円/１個

https://www.sengoku.co.jp/mod/sgk_cart/detail.php?code=7ADY-J8MX
GF063PB104 2550円/50こ

その他
https://www.furutaka-netsel.co.jp/maker/tocos/gf063p104
https://axel.as-1.co.jp/asone/g/NC63-3046-64/

カードエッジコネクタ　ヒロセ
https://jp.misumi-ec.com/vona2/detail/222005900943/?HissuCode=CR22A-20D-2.54DS%2870%29
50個 10350円　出荷一日

8ピンソケット
https://akizukidenshi.com/catalog/g/gP-00017/
[P-00017]　ＩＣソケット　（　８Ｐ）　（１０個入）　　
1パック ￥100（税込）
5パック以上　(単価) ￥90（税込） 合計￥450（税込）

MFシリーズ 塗装絶縁形金属皮膜固定抵抗器 (MF1/4DC5050F)