{\rtf1\ansi\ansicpg932\cocoartf2708
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset128 HiraginoSans-W3;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'87\'40 
\f1 save_dtacqdata.m
\f0 \
\'8e\'77\'92\'e8\'8e\'c0\'8c\'b1\'93\'fa\'82\'cc\'8e\'a5\'8b\'43\'83\'76\'83\'8d\'81\'5b\'83\'75\'83\'66\'81\'5b\'83\'5e\'82\'f0
\f1 mat
\f0 \'8c\'60\'8e\'ae\'82\'c5\
pathname.rawdata/date/\'82\'c9\'95\'db\'91\'b6(\'88\'ea\'93\'78\'82\'e2\'82\'ea\'82\'ceok)
\f1 \
\

\f0 \'87\'41 
\f1 main_pcb200ch_auto.m\

\f0 \'8e\'c0\'8c\'b1\'83\'8d\'83\'4f\'82\'a9\'82\'e7
\f1 dtacq
\f0 \'83\'56\'83\'87\'83\'62\'83\'67\'94\'d4\'8d\'86\'82\'c8\'82\'c7\'82\'f0\'81\'75\'8e\'a9\'93\'ae\'8e\'e6\'93\'be\'81\'76\'82\'b5\'82\'c4\
\'87\'40\'82\'c5\'95\'db\'91\'b6\'82\'b5\'82\'c4\'82\'a8\'82\'a2\'82\'bd\'83\'66\'81\'5b\'83\'5e\'82\'c9\'82\'e6\'82\'e9\'8e\'a5\'8b\'43\'96\'ca\'82\'f0\'83\'76\'83\'8d\'83\'62\'83\'67\
\
\'87\'42 
\f1 main_pcb200ch_manual.m\
dtacq
\f0 \'83\'56\'83\'87\'83\'62\'83\'67\'94\'d4\'8d\'86\'82\'c8\'82\'c7\'82\'f0\'81\'75\'8e\'e8\'93\'ae\'82\'c5\'90\'dd\'92\'e8\'81\'76\'82\'b5\'82\'c4\
\'87\'40\'82\'c5\'95\'db\'91\'b6\'82\'b5\'82\'c4\'82\'a8\'82\'a2\'82\'bd\'83\'66\'81\'5b\'83\'5e\'82\'c9\'82\'e6\'82\'e9\'8e\'a5\'8b\'43\'96\'ca\'82\'f0\'83\'76\'83\'8d\'83\'62\'83\'67\
\
\'87\'43 
\f1 main_ionflow_pcb200ch_auto.m\

\f0 \'8e\'c0\'8c\'b1\'83\'8d\'83\'4f\'82\'a9\'82\'e7
\f1 ICCD
\f0 \'8e\'42\'89\'65\'83\'70\'83\'89\'83\'81\'81\'5b\'83\'5e\'81\'41
\f1 dtacq
\f0 \'83\'56\'83\'87\'83\'62\'83\'67\'94\'d4\'8d\'86\'82\'c8\'82\'c7\'82\'f0\'81\'75\'8e\'a9\'93\'ae\'8e\'e6\'93\'be\'81\'76\'82\'b5\'82\'c4\
\'83\'43\'83\'49\'83\'93\'83\'74\'83\'8d\'81\'5b\'81\'41\'87\'40\'82\'c5\'95\'db\'91\'b6\'82\'b5\'82\'c4\'82\'a8\'82\'a2\'82\'bd\'83\'66\'81\'5b\'83\'5e\'82\'c9\'82\'e6\'82\'e9\'8e\'a5\'8b\'43\'96\'ca\'82\'f0\'83\'76\'83\'8d\'83\'62\'83\'67\
\
\'87\'44 
\f1 main_
\f0 ionflow
\f1 _manual.m\
ICCD
\f0 \'8e\'42\'89\'65\'83\'70\'83\'89\'83\'81\'81\'5b\'83\'5e\'82\'f0\'81\'75\'8e\'e8\'93\'ae\'82\'c5\'90\'dd\'92\'e8\'81\'76\'82\'b5\'82\'c4\
\'83\'43\'83\'49\'83\'93\'83\'74\'83\'8d\'81\'5b\'82\'f0\'83\'76\'83\'8d\'83\'62\'83\'67}