{\rtf1\ansi\ansicpg932\cocoartf2708
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset128 HiraginoSans-W3;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'87\'40
\f1 save_dtacqdata.m
\f0 \'82\'c5\'8e\'c0\'8c\'b1\'93\'fa(date)\'82\'cc\'8e\'a5\'8b\'43\'83\'76\'83\'8d\'81\'5b\'83\'75\'83\'66\'81\'5b\'83\'5e\'82\'f0
\f1 mat
\f0 \'8c\'60\'8e\'ae\'82\'c5\'95\'db\'91\'b6(\'88\'ea\'93\'78\'82\'e2\'82\'ea\'82\'ceok)
\f1 \
date
\f0 \'82\'c9\'8e\'c0\'8c\'b1\'93\'fa
\f1 \
\

\f0 \'87\'41 
\f1 main_pcb200ch.m
\f0 \'82\'c5\'87\'40\'82\'c5\'95\'db\'91\'b6\'82\'b5\'82\'bd\'83\'66\'81\'5b\'83\'5e\'82\'cc\'8e\'a5\'8b\'43\'96\'ca\'82\'f0\'83\'76\'83\'8d\'83\'62\'83\'67
\f1 \
shotlist
\f0 \'82\'c9\'83\'76\'83\'8d\'83\'62\'83\'67\'82\'b5\'82\'bd\'82\'a2\'83\'66\'81\'5b\'83\'5e\'94\'d4\'8d\'86(\'95\'a1\'90\'94\'89\'c2)
\f1 \
tfshotlist
\f0 \'82\'c9
\f1 tfonly
\f0 \'83\'66\'81\'5b\'83\'5e\'94\'d4\'8d\'86
\f1 \
date
\f0 \'82\'c9\'93\'fa\'95\'74(\'82\'c7\'82\'cc\'8d\'5a\'90\'b3\'83\'66\'81\'5b\'83\'5e\'82\'f0\'8e\'67\'82\'a4\'82\'a9\'94\'bb\'92\'e8\'82\'b5\'82\'c4\'82\'a2\'82\'e9)\
cmap\'82\'c9\'83\'4a\'83\'89\'81\'5b\'83\'7d\'83\'62\'83\'76\'82\'cc\'97\'4c\'96\'b3\
\'81\'45\'93\'e0\'95\'94\'8a\'d6\'90\'94plot_psi200ch\
Nplot\'82\'c9\'83\'76\'83\'8d\'83\'62\'83\'67\'96\'87\'90\'94(4\'82\'cc\'94\'7b\'90\'94or3\'88\'c8\'89\'ba)\
start\'82\'c9\'83\'76\'83\'8d\'83\'62\'83\'67\'8a\'4a\'8e\'6e\'8e\'9e\'8a\'d4\
dt\'82\'c9\'83\'76\'83\'8d\'83\'62\'83\'67\'8e\'9e\'8a\'d4\'8a\'d4\'8a\'75\

\f1 \
}